{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 < ! -- Lainie Shoop 09/19/22 in class html editing -->\
<! DOCTYPE html>\
<html lang=\'93eng\'94>\
 <H1 >\
  <title> IT 105 in class/title\
 </head>\
 <body>\
 Hello IT 105! <br>\
<a href=\'93#bottom\'94>Click here to go to the bottom</a>\
Hi <br>\
Hi<br> \
Hi <br>\
< a name=\'93bottom\
\
 </body>\
</html>}