<!-- Lainie Shoop, Lexy Bloss, Will Kinchington
     Final -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
       h4
     {
       Color:blue;
       Text-align:left;
     }
       h2
     {
        Color:blue;
        Text-align:center;
     }
       h3
     {
        Color:grey;
        Text-align:left;
     }
     body {
        background-color:lightyellow;
        Background-image: url("/Users/lainieshoop/OneDrive - Juniata College/Dog.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background attachment: fixed;
        background size: 100% 100%;
    </style>
    <title> Signature Assignment</title>
    <h2>Wag Adoption</h2>
  </head>
    <h4>Find the Perfect Puppy</h4>
<label for="Find the Perfect Puppy">Distance:</label>
<SELECT NAME="choices" id="miles">
 <option>25 miles or less</option>
 <option>50 miles</option>
 <option>75 miles</option>
 <option>100 miles</option>
</SELECT>
<br>
<br> 
<label for="Find the Perfect Puppy">Sex:</label>
<SELECT NAME="choices" id="sex">
 <option>female</option>
 <option>male</option>
</SELECT>
<br>
<br>
<label for="Find the Perfect Puppy">Color:</label>
<SELECT NAME="choices" id="Color">
 <option>Any</option>
 <option>Black</option>
 <option>Yellow</option>
 <option>Tri-colored</option>
 <option>Any</option>
</SELECT>
<br>
<br>
<label for="Find the Perfect Puppy">Breed:</label>
<SELECT NAME="choices" id="Breed">
 <option>Any</option>
 <option>Aussiewawa</option>
 <option>Golden Retriever</option>
 <option>Australian Shepard</option>
</SELECT>
<br>
<br>
<label for="Find the Perfect Puppy">Age:</label>
<SELECT NAME="choices" id="Age">
 <option>Any</option>
 <option>10 weeks</option>
 <option>2 years-old</option>
 <option>4 years-old</option>
 <option>8 years-old or older</option>
</SELECT>
<br>
<br>
<label for="Find the Perfect Puppy">Size:</label>
<SELECT NAME="choices" id="Size">
 <option>Any</option>
 <option>Small</option>
 <option>Medium</option>
 <option>Large</option>
</SELECT>
<h3> Donate To Save Pets </h3>
<form name="Donate To Save Pets">
  <textarea rows="rows"="4" cols="22" name="description">
 Enter amount to donate
   </textarea><br>
  <input type="submit" value="Submit Form"><br>
    <input type="reset" value="Clear"><br>
<br>






